# sqs_sample

./: .project  pom.xml
src/sqs_sample/: Reciever.java  SqsGetSample.java
